XERO_REDIRECT_URL = "https://miradorinsight.io/"


POSTGRES_URL="postgres://default:0oNY9bFPHyfj@ep-super-band-a70hf8vi-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0oNY9bFPHyfj@ep-super-band-a70hf8vi-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0oNY9bFPHyfj@ep-super-band-a70hf8vi-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0oNY9bFPHyfj@ep-super-band-a70hf8vi.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-band-a70hf8vi-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="0oNY9bFPHyfj"
POSTGRES_DATABASE="verceldb"